<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:startColor="#24b2eb"
        android:centerColor="#4ccbff"
        android:endColor="#24b2eb"
        android:angle="270"/>
    
<!-- 		
        android:startColor="#0D6904"
		android:centerColor="#08A80B"
		android:endColor="#0D6904"
 -->    
    <corners android:radius="5dp" />
</shape>