<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${packageName}.${activityClass}" >

    <item
        android:id="@+id/menuitem_login_as_dev"
        android:showAsAction="never"
        android:title="@string/ui_menu_login_as_dev" />
 
</menu>
